{
    "name": "kimserver-test-1",
    "version": "0.0.4",
    "keywords": [
        "YAPP"
    ],
    "homepage": "https://github.com/scd7896",
    "bugs": {
        "url": "https://github.com/scd7896",
        "email": "scd1212@naver.com"
    },
    "license": "MIT",
    "contributors": [
        "KimSerVer <scd1212@naver.com> https://github.com/scd7896"
    ],
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/scd7896"
    },
    "dependencies": {
        "react": "^16.13.0",
        "react-dom": "^16.13.0"
    },
    "engines": {
        "node": ">=0.10.3 <0.12",
        "npm": "~1.0.20"
    }
}
